KEY=this is the same google map api key u got from google map api
PORT = 8888
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=rideshare
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
COOKIE_KEY=canlkjucghkgkwgelkgdekd
ASID = u can get this by registering trello account
AUTH_TOKEN=u can get this by registering trello account
MSID=u can get this by registering trello account
FROM= u can get this by registering trello account(your trial phone number)